name: Build

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - run: |
        cd webdev
        npm install
        npm run build
        cd ..
        rm -rf webdev
        sed -i '$d' .gitignore
        git checkout -b build
        git add .
        git commit -m "Build"
        git remote set-url --push origin build https://minibox24:$GITHUB_TOKEN@github.com/easygamebot
        
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
