name: Build

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - run: |
        cd webdev
        npm install
        npm run build
        cd ..
        rm -rf webdev .github
        rm README.md LICENSE.gitignore
        git config --global user.name 'Minibox'
        git config --global user.email 'minibox724@gmail.com'
        git checkout -b build
        git add .
        git commit -m "Build"
        git push --force origin build
